<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidenta Oameni si Sali</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            max-width: 100%;
            height: 100vh;
            overflow: hidden;
            text-align: center;
            position: relative;
        }

        #background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("upb.jpg");
            background-size: cover;
            filter: blur(10px);
            z-index: -1;
        }

        h1 {
            color: white;
            opacity: 0.99;
            z-index: 1;
            position: relative;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: stretch; 
            margin-top: 50px;
            z-index: 1;
            position: relative;
        }

        .left-section, .right-section {
            width: 48%;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            border: none;
            border-bottom-right-radius: 15px;
            border-top-left-radius: 15px;
            cursor: pointer;
            margin: 10px;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
            font-size:17px;
            transition-duration: 0.5s;
            padding: 22px;
        }

        h2{
            color: white;
        }
    </style>
</head>
<body>
    <div id="background"></div>

    <h1>Evidenta Oameni si Sali</h1>

    <div class="container">
        <div class="left-section">
            <h2>Profesori și Studenți</h2>
            <button onclick="goToProfessorsPage()">Profesori și Studenți</button>

        </div>

        <div class="right-section">
            <h2>Sali</h2>
            <button onclick="goToRoomsPage()">Sali</button>
        </div>
    </div>

    <script>
        function goToProfessorsPage() {
            window.location.href = 'Prof.php';
        }

        function goToRoomsPage() {
            window.location.href = 'Sali.html';
        }
    </script>
</body>
</html>
