<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autentificare</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url("upb.jpg");
            max-width: 100%;
            height: auto;
            background-size: 100%;
            opacity: 0.80;
        }

        h1 {
            text-align: center;
            color: white;
            opacity: 0.99;
        }

        form {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 50px;
            width: 300px;
            margin: 0 auto;
            border-radius: 25px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Autentificare</h1>

    <form action="procesare_login.php" method="post">
        <label for="username">Nume de utilizator:</label>
        <input type="text" name="admin" id="admin" required><br>

        <label for="password">Parolă:</label>
        <input type="password" name="parola" id="parola" required><br>

        <button type="submit">Autentificare</button>
    </form>

    <br>
    <button onclick="goToRegisterPage()">Înregistrare</button>

    <script>
        function goToRegisterPage() {
            window.location.href = 'Inregistrare.html';
        }
    </script>
</body>
</html>